{
  "name": "@the-agency/cli",
  "version": "2.0.0",
  "description": "The Agency CLI — interact with your autonomous agent command center from the terminal",
  "bin": {
    "agency": "./bin/agency.js"
  },
  "scripts": {
    "start": "node bin/agency.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.0.0"
  }
}
